<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini-Calc</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      .container {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 10%;
        width: 50%;
        height: 50%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: center;
        align-items: center;
      }
      .inputbox {
        display: flex;
        flex-direction: row;
        gap: 10%;
        height: 20%;
        text-align: center;
        justify-content: center;
        align-content: center;
        align-items: center;
      }
      input {
        width: 40%;
        height: 50%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border: 0px;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        font-weight: 600;
      }
      .buttonbox {
        display: flex;
        flex-direction: row;
        gap: 5%;
        width: 90%;
        height: 30%;
        align-items: center;
      }
      button {
        width: 20%;
        height: 40%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        font-size: 20px;
        border: 0px;
        background-color: white;
      }
      .result {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        font-size: 40px;
        font-weight: 800;

        padding: 2%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inputbox">
        <input type="number" class="input1" />
        <input type="number" class="input2" />
      </div>
      <div class="buttonbox">
        <button id="add" onclick="add()">+</button>
        <button id="sub" onclick="subtract()">-</button>
        <button id="mul" onclick="multiply()">*</button>
        <button id="div" onclick="divide()">/</button>
      </div>
      <div class="result"></div>
    </div>
    <script>
      let result = document.querySelector(".result");
      //   let add = document.querySelector("#add");
      //   let minus = document.querySelector("#sub");
      //   let mul = document.querySelector("#mul");
      //   let div = document.querySelector("#div");

      let output = 0;

      function add() {
        let value1 = document.querySelector(".input1").value;
        let value2 = document.querySelector(".input2").value;
        output = value1 + value2;
        result.textContent = output;
      }

      function subtract() {
        let value1 = document.querySelector(".input1").value;
        let value2 = document.querySelector(".input2").value;
        output = value1 - value2;
        result.textContent = output;
      }

      function multiply() {
        let value1 = document.querySelector(".input1").value;
        let value2 = document.querySelector(".input2").value;
        output = value1 * value2;
        result.textContent = output;
      }

      function divide() {
        let value1 = document.querySelector(".input1").value;
        let value2 = document.querySelector(".input2").value;
        output = value1 / value2;
        result.textContent = output;
      }
    </script>
  </body>
</html>
